<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo</title>
    <style>
    .btn{
    background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	padding:13px 36px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.btn:hover {
	background-color:#5cbf2a;
}
.btn:active {
	position:relative;
	top:1px;
}
.btn1{
    margin-left: 48vw;
    margin-top: 30px;
}

input{
    height: 100px;
    width: 500px;
    text-align-last: left;
    outline: none;
    }    
    </style>
</head>
<body>
    <div>
        <input class="inputtb" style="margin-left: 35vw; margin-top: 100px;" type="text" id="infor">
          <!-- <h6 id="infor">ta van minh </h6> -->
    </div>
    <div class="btn1">
        <button class="btn" id="send">Send</button>
    </div>



    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-database.js"></script>
<script src="js/thongbao.js"></script>
</body>
</html>